<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		#wrap {
			width: 1000px;
			height: 1200px;
			margin: 0px auto;
		}

		#header {
			height: 200px;


		}

		#container {
			height: 900px;


		}

		#footer {

			height: 100px;


		}

		#relative {
			width: 500px;
			height: 500px;
			background-color: #FF0000;
			position: relative;

		}

		#a {
			width: 100px;
			height: 100px;
			background-color: rgb(128, 255, 255);
			position: absolute;
			top: 200px;
			left: 200px;


		}

		#b {
			width: 300px;
			height: 200px;
			background-color: #0000FF;
			position: absolute;
			top: 300px;
			left: 0px;

		}

		#c {
			width: 200px;
			height: 300px;
			background-color: #FFFFFF;
			position: absolute;
			top: 0px;
			left: 0px;

		}

		#d {
			width: 300px;
			height: 200px;
			background-color: #00FF00;
			position: absolute;
			top: 0px;
			left: 200px;

		}

		#e {
			width: 200px;
			height: 300px;
			background-color: #000000;
			position: absolute;
			top: 200px;
			left: 300px;

		}
	</style>


</head>

<body>
	<div id="wrap">
		<!--wrap ( w - 1000px , h - 1200px )-->
		<div id="header">header ( w - 1000px , h - 200px )</div>
		<div id="container">
			container ( w - 1000px , h - 900px )
			<div id="relative">
				<div id="a">a</div>
				<div id="b">b</div>
				<div id="c">c</div>
				<div id="d">d</div>
				<div id="e">e</div>








			</div>





		</div>
		<div id="footer">fotter ( w - 1000px , h - 100px )</div>



	</div>



</body>

</html>